def test_function():
  #i = int(input("Enter any Number:"))
  #print("You entered:",i)
  
  #print_lyrics(name=input(),gender=input())

  #sinhyperbolic(x=int(input("Enter x")))

  #compute_euclidian_distance(int(input("Enter x1: ")),int(input("Enter y1: ")),int(input("Enter x2: ")), int(input("Enter y2: ")))

  #compute_factorial(int(input("Enter a Number: ")))

  #solve_quadratic_equation(int(input("Enter A: ")),int(input("Enter B: ")),int(input("Enter C: ")))
  
  print_nth_fibonacci_number(int(input("Enter a Number: ")))

  #convert_to_binary(int(input("Enter any Decimal number: ")))
  
  #print_pattern(int(input("Enter Pattern Type: ")))
  
  return 


def print_lyrics(name, gender):
  if gender=='male':
    a='banega'
  if gender=='female':
    a='banegi'
  print("Papa kehte hain", "'",name, "engineer",a , "'")

def sinhyperbolic(x):
  #import math 
  from math import exp
  sinh = (((exp(x))-(exp(-x)))/2)
  
  
  print("Sin Hyperbolic of : ", x, " is ", sinh)
  pass

def compute_euclidian_distance(x1,y1,x2,y2):
  from math import sqrt
  ed= sqrt(((x1 - x2)**2) + ((y1 - y2)**2))
  print("Euclidian Distnance is: ", ed)
  pass

def compute_factorial(N):
  M=1
  for i in range(1,N+1):
    M=M*i
    print("Factorial of : ", N, " is ", M)
  pass

def solve_quadratic_equation(a=0,b=0,c=0):
  r1=r2=0
  print("The roots of the equation r1 and r2 are ", r1, r2, " respectively!")
  pass

def print_nth_fibonacci_number(N):
  if N==0:
    print(0)
  elif N==1:
    print(1)
  else:    
    a = 0
    b = 1
    x = 1
    while x<=(N-2):
      s = a + b
      a = b
      b = s
      x = x+1
    print(s) 
  pass


def convert_to_binary(i):
  Bi=0
    print("Decimal: ", i, " in Binary Represenation is ", Bi)
  pass

def print_pattern(i):
  print("Printing: Pyramid pattern for Height", i)
  pass
  66